<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script> //cách1
let b = +prompt();
alert(isPrime(b))
function isPrime(number) {
    if (number < 2) return b+' ko phải snt';
    for (let i = 2; i < number; i++) {
        if (number % i == 0) {
            return b+' ko phải snt';
        }
    }
    return b + ' là snt';
}

//cách 2
// let b = +prompt();
// isPrime(b)
// function isPrime(number) {
//     if (number < 2)return alert(b+' ko phải snt');
//     for (let i = 2; i < number; i++) {
//         if (number % i == 0) {
//             return alert(b+' ko phải snt');
//         }
//     }
//     alert(b + ' là snt');
// }
</script>
</body>
</html>